{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "src/cors-proxy.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wrangler": "^3.1.1"
  }
}
