{
  "name": "pixi-live2d-display",
  "version": "0.4.0",
  "description": "Live2D plugin for PixiJS",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./cubism2": {
      "types": "./types/index.d.ts",
      "import": "./dist/cubism2.es.js",
      "require": "./dist/cubism2.js"
    },
    "./cubism4": {
      "types": "./types/index.d.ts",
      "import": "./dist/cubism4.es.js",
      "require": "./dist/cubism4.js"
    },
    "./extra": {
      "types": "./types/extra.d.ts",
      "import": "./dist/extra.es.js",
      "require": "./dist/extra.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guansss/pixi-live2d-display.git"
  },
  "author": "guansss <821143943@qq.com>",
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/setup.js",
    "playground": "vite",
    "test": "node scripts/build-tests.js && npx floss --path=test.build --reporter=tap",
    "test:ci": "yarn type && yarn build && yarn test",
    "test:debug": "node scripts/build-tests.js && npx floss --path=test.build -d",
    "build": "rimraf dist && node scripts/build.js",
    "pretype": "node scripts/patch-dts-generator.js",
    "type": "rimraf types && dts-bundle-generator src/index.ts --no-check --project=tsconfig.build.json -o=types/index.d.ts && dts-bundle-generator src/extra.ts --no-check --project=tsconfig.build.json -o=types/extra.d.ts ",
    "posttype": "node scripts/patch-types.js",
    "doc": "node scripts/gen-docs.js",
    "serve-docs": "mkdocs serve -f docs/mkdocs.yml",
    "deploy": "gh-pages -d site",
    "prepublishOnly": "yarn build && yarn test && yarn type"
  },
  "files": [
    "dist",
    "types"
  ],
  "types": "types/index.d.ts",
  "peerDependencies": {
    "@pixi/core": "^6",
    "@pixi/display": "^6",
    "@pixi/loaders": "^6",
    "@pixi/math": "^6",
    "@pixi/sprite": "^6",
    "@pixi/utils": "^6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "17.0.41",
    "@types/offscreencanvas": "^2019.7.0",
    "adm-zip": "^0.5.9",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4",
    "dts-bundle-generator": "^6.11.0",
    "electron": "^13",
    "floss": "^5.0.1",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "jszip": "^3.10.0",
    "lodash-es": "^4.17.21",
    "node-fetch": "^2",
    "pixi.js": "^6.4.2",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "typedoc": "0.23.10",
    "typescript": "^4.7.3",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
