{
  "name": "@pixiv/three-vrm-materials-v0compat",
  "version": "1.0.4",
  "description": "VRM0.0 materials compatibility layer plugin for @pixiv/three-vrm",
  "license": "MIT",
  "author": "pixiv",
  "files": [
    "/lib/",
    "/ts*/",
    "/types/",
    "LICENSE"
  ],
  "main": "lib/three-vrm-materials-v0compat.js",
  "module": "lib/three-vrm-materials-v0compat.module.js",
  "types": "types/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "scripts": {
    "version": "yarn all",
    "all": "yarn lint && yarn clean && yarn build && yarn docs",
    "dev": "cross-env NODE_ENV=development rollup -w -c",
    "clean": "rimraf docs/ lib/ ts*/ types/",
    "build": "yarn build-dev && yarn build-prod && yarn build-types",
    "build-dev": "cross-env NODE_ENV=development rollup -c",
    "build-prod": "cross-env NODE_ENV=production rollup -c",
    "build-types": "tsc --project ./tsconfig.build-types.json && downlevel-dts types ts3.4/types",
    "docs": "typedoc --entryPoints ./src/index.ts --out docs",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && prettier \"src/**/*.{ts,tsx}\" --check",
    "lint-fix": "eslint \"src/**/*.{ts,tsx}\" --fix && prettier \"src/**/*.{ts,tsx}\" --write"
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@pixiv/types-vrm-0.0": "1.0.0",
    "@pixiv/types-vrmc-materials-mtoon-1.0": "1.0.0"
  },
  "devDependencies": {
    "@types/three": "^0.143.0",
    "lint-staged": "13.0.3",
    "three": "file:../../three"
  },
  "peerDependencies": {
    "@types/three": "^0.143.0",
    "three": "file:../../three"
  }
}
